# imagej-plugins-batch

./: .travis.yml  LICENSE.txt  README.md  pom.xml  release.properties
.travis/: signingkey.asc.enc
src/main/java/net/imagej/batch/input/: DatasetBatchInputProvider.java
src/test/java/net/imagej/batch/input/: DatasetBatchInputTest.java
