<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>23.2.0</version>
		<relativePath />
	</parent>

	<groupId>net.imagej</groupId>
	<artifactId>imagej-plugins-batch</artifactId>
	<version>0.1.1</version>

	<name>ImageJ Plugins Batch</name>
	<description>Batch Processor Plugins for ImageJ</description>
	<url>https://imagej.net/ImageJ_Plugins_Batch</url>
	<inceptionYear>2018</inceptionYear>
	<organization>
		<name>ImageJ</name>
		<url>https://imagej.net/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<!-- See https://imagej.net/Team -->
		<developer>
			<id>imagejan</id>
			<name>Jan Eglinger</name>
			<url>https://imagej.net/User:Eglinger</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Curtis Rueden</name>
			<url>https://imagej.net/User:Rueden</url>
			<roles><role>founder</role></roles>
			<properties><id>ctrueden</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/imagej/imagej-plugins-batch</connection>
		<developerConnection>scm:git:git@github.com:imagej/imagej-plugins-batch</developerConnection>
		<tag>imagej-plugins-batch-0.1.1</tag>
		<url>https://github.com/imagej/imagej-plugins-batch</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/imagej/imagej-plugins-batch/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/imagej/imagej-plugins-batch</url>
	</ciManagement>

	<properties>
		<package-name>net.imagej.plugins.batch</package-name>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>Friedrich Miescher Institute for Biomedical Research, Basel (Switzerland)</license.copyrightOwners>

		<!-- NB: Deploy releases to the ImageJ Maven repository. -->
		<releaseProfiles>deploy-to-imagej</releaseProfiles>

		<batch-processor.version>0.3.0</batch-processor.version>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>https://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>batch-processor</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-table</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-common</artifactId>
		</dependency>
		<dependency>
			<groupId>io.scif</groupId>
			<artifactId>scifio</artifactId>
		</dependency>

		<!--  Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scripting-groovy</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
